# thaw_script_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
# For use with thaw_script.py
#
##

# GAS parameters
[gas]

# AWS SNS Settings
[sns]

# AWS SQS Settings
[sqs]

### EOF
