# notify_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
# For use with notify.py
#
##

# GAS parameters
[gas]

# AWS SNS Settings
[sns]

# AWS SQS Settings
[sqs]

### EOF
